SECRET_KEY=your-secret-key-change-this
FLASK_ENV=development
DATABASE_URL=sqlite:///transport_monitoring.db



#DATABASE_URL=postgresql://transport_monitoring_8ve7_user:aAyaJZ2UhxclRjz8vjlLsFM1Fdnb1Crd@dpg-d2nil0ggjchc7385oft0-a.oregon-postgres.render.com/transport_monitoring_8ve7

#DATABASE_URL=mysql://root:ZVAjDpIdWhDQPzjobBeZBRhKHzqMmRYU@centerbeam.proxy.rlwy.net:11641/railway
#DATABASE_URL=mysql://root:root@localhost/transport_monitoring


